[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
[Project tree]
mindfield
	+Folder
		MindField.c
[Open project files]
0=MindField.c
1=..\..\Bug Invade Fast Basic\DODGESURVIVE_ML_DAT.asm
2=mindfield_data.asm
3=..\..\..\Mad Pascal\Mind Field\Mind Field.pas
4=..\include\atari5200.h
5=Mind_Field_Interupts.asm
6=linker.cfg
7=atari_sound_commander.asm
8=Make_MindField_XEX.bat
9=config_xex.cfg
10=configcartridge.cfg
11=F:\Mads_Atari\cc65\Mind Field C\Atari 8-bit Equates.asm
12=..\..\Bug Invade Fast Basic\BLACKJACK_ML_DAT.asm
[Selected Project Files]
Main=
Selected=..\..\Bug Invade Fast Basic\DODGESURVIVE_ML_DAT.asm
[MindField.c]
TopLine=687
Caret=27,710
[..\..\Bug Invade Fast Basic\DODGESURVIVE_ML_DAT.asm]
TopLine=468
Caret=1,513
[mindfield_data.asm]
TopLine=365
Caret=1,411
[..\..\..\Mad Pascal\Mind Field\Mind Field.pas]
TopLine=830
Caret=9,830
[..\include\atari5200.h]
TopLine=1
Caret=75,17
[Mind_Field_Interupts.asm]
TopLine=56
Caret=1,61
[linker.cfg]
TopLine=1
Caret=40,20
[atari_sound_commander.asm]
TopLine=145
Caret=13,172
[Make_MindField_XEX.bat]
TopLine=1
Caret=19,16
[config_xex.cfg]
TopLine=26
Caret=35,50
[configcartridge.cfg]
TopLine=30
Caret=27,54
[F:\Mads_Atari\cc65\Mind Field C\Atari 8-bit Equates.asm]
TopLine=982
Caret=1,982
[..\..\Bug Invade Fast Basic\BLACKJACK_ML_DAT.asm]
TopLine=468
Caret=1,513
